<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCEBC2">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:src="@drawable/camera"
        android:visibility="visible" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtName"
        android:layout_alignStart="@+id/txtName"
        android:layout_below="@+id/txtName"
        android:ems="10"
        android:hint="Descripción"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/createButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSeries"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:onClick="InsertItem"
        android:text="Crear"
        android:visibility="visible" />

    <EditText
        android:id="@+id/txtQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtDescription"
        android:layout_alignRight="@+id/txtDescription"
        android:layout_below="@+id/txtDescription"
        android:ems="10"
        android:hint="Cantidad"
        android:inputType="textPersonName"
        android:text="10" />

    <EditText
        android:id="@+id/txtSeries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtQuantity"
        android:layout_alignStart="@+id/txtQuantity"
        android:layout_below="@+id/txtQuantity"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Serie"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtQuantity"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Precio"
        android:inputType="textPersonName"
        android:text="5" />

</RelativeLayout>